Programa -> PackageClause ImportDecl?
ImportDecl? -> ''
ImportDecl? -> ImportDecl
PackageClause -> TOKEN_PACKAGE PackageName
PackageName -> TOKEN_IDENTIFIER
ImportDecl -> TOKEN_IMPORT ImportSpec
ImportDecl -> TOKEN_IMPORT TOKEN_OPEN_PARENTHESIS ImportDeclSp* TOKEN_CLOSE_PARENTHESIS
ImportDeclSp* -> ''
ImportDeclSp* -> ImportSpec TOKEN_SEMICOLON? ImportDeclSp*
ImportSpec -> ImportSpecSp? ImportPath
ImportSpecSp? -> ''
ImportSpecSp? -> TOKEN_DOT
ImportSpecSp? -> PackageName
ImportPath -> stringLiteral
FunctionDecl -> TOKEN_FUNC FunctionName
FunctionName -> TOKEN_IDENTIFIER
stringLiteral -> TOKEN_RAW_STRING_LITERAL
stringLiteral -> TOKEN_INTERPRETED_STRING_LITERAL
TOKEN_SEMICOLON? -> ''
TOKEN_SEMICOLON? -> TOKEN_SEMICOLON
